<html>
<head><title>Web Chat</title></head>
<body>
<style>
    ul { list-style-type: none; }
    body { margin-left: 5px; }
    .metaData {
        font-weight: bold;
		font-size: 90%;
    }
	.input { width: 100%; }
	#message { width: 62%; }
    .usersContainer { 
        float: right; width: 15%; height: 80%;
        margin-left: 5px;
        margin-top: -22px;
    }
    #messageLog {
        overflow-y: auto;
        height: 80%;
        display: block;
        margin: 0 0 5px 5px;
        padding: 0 0 5px 5px;
        border: 1px solid black;
    }
</style>
<meta name="viewport" content="width=device-width, initial-scale=1"> 

<div class="usersContainer">
    <h3>Users</h3>
    <div id="users"></div>
</div>

<div id="messageLog"></div>

<div class="input"> 
	<label for="userName">Name:</label>
	<input type="text" id="userName" value=""></input>
	<label for="message">Message:</label>
	<input type="text" id="message" value="" />
	<input type="button" id="newMessage" name="newMessage" value="Post"/>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script src="jquery.hotkeys.js"></script>
<script src="javascript.py"></script>
</body>
</html>
