<html>
<head><title>Web Chat</title>
<!-- Latest compiled and minified CSS -->
<!--<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">-->

<!-- Optional theme 
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css">
-->


</head>
<body>
<style>
    ul { list-style-type: none; }
    body { margin-left: 5px; font-family: Arial; }
    .metaData {
        font-weight: bold;
		font-size: 90%;
    }
    input { font-size: 100%; }
	#message { width: 55%; }
    .usersContainer { 
        float: right; width: 15%; height: 80%;
        margin-left: 5px;
        margin-top: -22px;
    }
    #messageLog {
        overflow-y: auto;
        height: 80%;
        display: block;
        margin: 0 0 5px 5px;
        padding: 0 0 5px 5px;
        border: 1px solid black;
    }
    .posting { background-color: gray; }
    .userStyle { background-color: #DDDAFA; }
    .generalUserStyle { display: block; }
</style>
<meta name="viewport" content="width=device-width, initial-scale=1"> 

<div class="usersContainer">
    <h3>Users</h3>
    <div id="users"></div>
</div>

<div id="messageLog"></div>

<div class="input"> 
	<label for="userName">Name:</label>
	<input type="text" id="userName" value=""></input>
	<label for="message">Message:</label>
	<input type="text" id="message" value="" />
	<input type="button" id="newMessage" name="newMessage" value="Post"/>
    <input type="button" id="refresh" name="refresh" value="Refresh" />
</div>

<script id="message-template" type="text/x-handlebars-template">
  {{#each messages}}
    <span class='{{ cssClass }}'>
    <span class='metaData'>{{ user }} {{ date }}:</span>
    <span class='message'>{{{ message  }}}</span></span>
  {{/each}}
</script>

<script id="user-template" type="text/x-handlebars-template">
  {{#each users}}
    <img src="/static/img/{{ image }}.png" height="16px" width="16px" />
    <span class='user'> {{ name }}</span></br>
  {{/each}}
</script>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script src="/static/js/handlebars-v2.0.0.js"></script>
<script src="/static/js/jquery.hotkeys.js"></script>
<script src="/static/js/chatClient.js"></script>
</body>
</html>
